# config file for ansible -- http://ansible.com/
# ==============================================


[defaults]
filter_plugins = /etc/ansible/filter_plugins:/usr/share/ansible/plugins/filter
lookup_plugins = /etc/ansible/lookup_plugins:/usr/share/ansible/plugins/lookup
library        = /etc/ansible/library

# some basic default values...

hostfile       = /etc/ansible/hosts
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15
transport      = smart
remote_port    = 22
module_lang    = C

gathering = implicit
sudo_exe = sudo
timeout = 10
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S

[paramiko_connection]

[ssh_connection]

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

accelerate_daemon_timeout = 30

